services:
  pannenstreifen-website:
    image: ghcr.io/calfur/pannenstreifen-website:latest
    container_name: pannenstreifen_web
    networks:
      - webnet

networks:
  webnet:
    external: true
